<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/atv_pratica_2/pagina_1/style.css">
    <title>Página 1</title>
</head>
<body>
    
    <header>
        <nav>
            <span>MICHELANGELO</span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Vida & Morte</a></li>
                <li><a href="#">Obras</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>

            <img src="/atv_pratica_2/pagina_1/img/michelangelo-portrait.jpg" alt="">
            <span>"Vi um anjo no bloco de mármore e simplesmente fui esculpindo até libertá-lo."<br>
                - Michelangelo
            </span>

        </section>

    </main>

    <footer>

        <span>&copy Feito por Vanessa N. Forin (#ElasTech & Soul Code Academy)</span>

    </footer>

</body>
</html>